# sms_service

./: README.md  pom.xml
src/main/java/com/example/sms/sms_extract/: SmsExtractApplication.java
src/main/java/com/example/sms/sms_extract/config/: AiConfig.java
src/main/java/com/example/sms/sms_extract/controller/: AiController.java
src/main/java/com/example/sms/sms_extract/dto/: TransactionDetailsDTO.java
src/main/java/com/example/sms/sms_extract/model/: Sms.java
src/main/java/com/example/sms/sms_extract/producer/: smsdataProducer.java
src/main/java/com/example/sms/sms_extract/repository/: AiRepository.java
src/main/java/com/example/sms/sms_extract/serializer/: SmsInfoSerializer.java
src/main/java/com/example/sms/sms_extract/service/: AiService.java
src/main/java/com/example/sms/sms_extract/service/preprocessing/: SmsPreprocessingService.java
src/main/java/com/example/sms/sms_extract/service/preprocessing/classifier/: SmsClassifier.java
src/main/java/com/example/sms/sms_extract/service/preprocessing/cleaner/: SmsCleaner.java
src/main/java/com/example/sms/sms_extract/service/preprocessing/masker/: AccountMasker.java  OtpMasker.java  PhoneMasker.java
src/main/java/com/example/sms/sms_extract/service/preprocessing/model/: PreprocessedSms.java
src/main/java/com/example/sms/sms_extract/service/preprocessing/normalizer/: BankTermNormalizer.java  CurrencyNormalizer.java
src/main/java/com/example/sms/sms_extract/service/preprocessing/validator/: SmsValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: sms-extraction.st
src/test/java/com/example/sms/sms_extract/: SmsExtractApplicationTests.java
src/test/java/com/example/sms/sms_extract/service/: AiServiceTest.java
